[uwsgi]
protocol=http
chdir = %d/
pp = %d/
module = ebola:app
master = 1
need-app = true
vacuum = true
start_response-nodelay = true
http-socket = :80
processes = 1
disable-logging = 1
gevent = 10
pidfile = /var/run/uwsgi_ebc.pid
daemonize = /var/log/ebc.log

### hijack all static file -- they are pulic assets anyways
route = /static/(.*) static:%d/static/$1

# Log requests slower than 300 ms.
log-slow = 300
log-maxsize = 12328960
log-backupname = /var/log/ebc.log.1
log-reopen